Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleBreathing", "SimpleBreathing.csproj", "{0D5F4C82-6CC2-4C2F-9D88-0CE2E8B9F152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		ExportDebug|Any CPU = ExportDebug|Any CPU
		ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D5F4C82-6CC2-4C2F-9D88-0CE2E8B9F152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5F4C82-6CC2-4C2F-9D88-0CE2E8B9F152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5F4C82-6CC2-4C2F-9D88-0CE2E8B9F152}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{0D5F4C82-6CC2-4C2F-9D88-0CE2E8B9F152}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{0D5F4C82-6CC2-4C2F-9D88-0CE2E8B9F152}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{0D5F4C82-6CC2-4C2F-9D88-0CE2E8B9F152}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
